[include mainsail.cfg]
#[include print_area_bed_mesh.cfg]
[include TEST_SPEED.cfg]
#[include KAMP_Settings.cfg]
[include NH36_config.cfg]
[include Tach_macro.cfg]
[include jw_led_effects_3_leds.cfg]
#[include AFC/mcu/TurtleNeckv2.cfg]

#[include AFC/*.cfg]
#[include KAMP/*.cfg]
[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357129140F48-if00

## serial: /dev/ttyAMA0 											# for UART connection
restart_method: command

[force_move]
enable_force_move: true
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.


# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[stepper_x]
step_pin: !gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: gpio4
homing_retract_dist: 0
position_min: -10
position_endstop: 225
position_max: 225
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.65 #0.5
stealthchop_threshold: 0
interpolate: true
diag_pin: ^gpio4
driver_SGTHRS: 90

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
#full_steps_per_rotation: 200
endstop_pin:gpio3
homing_retract_dist: 0
position_min: 0 #-25 #-50
position_endstop: 0 #-25 #-50
position_max: 255
homing_speed: 70
#homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 1.58
stealthchop_threshold: 0
interpolate: True
diag_pin: ^gpio3


[stepper_z]
step_pin: !gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -15.0
position_max: 250
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.5 #0.6
stealthchop_threshold: 0
interpolate: true
diag_pin: ^gpio25

#[extruder]
#step_pin: gpio14
#dir_pin: gpio13                                                     # Add ! if moving opposite direction
#enable_pin: !gpio15
#full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
#rotation_distance: 4.637                                           # See calibrating rotation_distance on extruders doc
#gear_ratio: 50:10                                                   # For Mini Afterburner
#microsteps: 16
#nozzle_diameter: 0.600
#filament_diameter: 1.750
#heater_pin: gpio23
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
#sensor_type:ATC Semitec 104NT-4-R025H42G
#sensor_pin: gpio27
#control: pid                                                        # Do PID calibration after initial checks
#pid_kp = 23.443
#pid_ki = 2.368
#pid_kd = 58.022
#min_temp: 0
#max_temp: 300
#min_extrude_temp: 170
#max_extrude_only_distance: 500
#max_extrude_cross_section: 0.8    # See tuning pressure advance doc
#pressure_advance_smooth_time: 0.040
#pressure_advance: 0

#[tmc2209 extruder]
#uart_pin: gpio9
#tx_pin: gpio8
#uart_address: 3
#interpolate: true
## For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9°
#run_current: 0.5 # for OMC 14HR07-1004VRN rated at 1A
## For LDO LDO 36STH17-1004AHG 1A 1.8° 
#run_current: 0.3 # for LDO 36STH17-1004AHG
## For LDO LDO 36STH20-1004AHG 1A 1.8° 
#run_current: 0.85 # for LDO 36STH20-1004AHG
#hold_current: 0.100
#sense_resistor: 0.110
#stealthchop_threshold: 0        
#driver_TBL: 0
#driver_HEND: 6
#driver_HSTRT: 7
#driver_TOFF: 4

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
control: pid
pid_kp: 66.186
pid_ki: 1.219
pid_kd: 898.473
min_temp: 0
max_temp: 120

#[fan]
#pin: gpio18
#max_power: 1.0
#cycle_time: 0.010



#[heater_fan hotend_fan]
#pin: gpio17
#heater: extruder
#heater_temp: 50.0
#fan_speed: 1.0

[temperature_fan SKR_Fan]
pin: gpio20
max_power: 1.0
min_temp: 0
max_temp: 70
target_temp: 30
sensor_type: temperature_host
control: pid
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0

[temperature_sensor SKR_Pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 150

[temperature_sensor BTT_PI]
sensor_type: temperature_host
min_temp: 0
max_temp: 150

[printer]
kinematics: corexz
max_velocity: 500
max_accel: 4000
max_z_velocity: 200
max_z_accel: 4000
square_corner_velocity: 5


[mcu cartographer] # See https://www.klipper3d.org/Config_Reference.html#mcu
# Remove either the serial or canbus_uuid line dependant on your setup.
serial: /dev/serial/by-id/usb-Cartographer_614e_200028000E43304146393320-if00
#canbus_uuid: 
restart_method: command # Not needed for probes using CAN. 

[cartographer]
mcu: cartographer
x_offset: 0 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
y_offset: 30 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
verbose: yes # For extra output

[bed_mesh]
zero_reference_position: 120, 120 # The centre of your bed. 
speed: 300
horizontal_move_z: 3
mesh_min: 20, 50 # The first probed coordinate, nearest to the origin. This coordinate is relative to the probe's location.
mesh_max: 210, 250 # The probed coordinate farthest from the origin. This is not necessarily the last point probed, as the probing process occurs in a zig-zag fashion. As with mesh_min, this coordinate is relative to the probe's location.
probe_count: 12, 12
adaptive_margin: 10
mesh_pps: 0,0 # Disable interpolation - mesh is probably dense enough

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

[adxl345]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    120, 120, 20 # Fill out the blank with x and y coordinates where you want to run the resonance test.


# Uncomment this if you are using Eddy as the probe AND the homing endstop
[safe_z_home]
home_xy_position: 120, 120 # Choose an X,Y position that is in the center of your bed. For a 300x300 machine that will be 150, 150. Use the same principle to calculate your bed center.
z_hop: 10
z_hop_speed: 25
speed: 200

###############################Macros and related################################
#This secton contains macros and related config sections. Some should be used, others are optional. Read the comment above each one to find out whether or not to uncomment it for your installation.


# Uncomment this if you are using Eddy as the probe AND the homing endstop AND would like to use the beta z-offset control
[save_variables]
filename: ~/printer_data/config/variables.cfg



# Uncomment this if you are using Eddy as the probe AND the homing endstop
[force_move]
enable_force_move: True # Allows a user to move the z axis down if they have no other means of homing Z and need to calibrate the Eddy.


[screws_tilt_adjust]
screw1: 33, 30 #probe location 33, 60
screw1_name: front left screw
screw2: 207, 30 #207, 60
screw2_name: front right screw
screw3: 207,200 #207, 230
screw3_name: rear right screw
screw4: 33, 200 #33, 230
screw4_name: rear left screw
horizontal_move_z: 5
speed: 300
screw_thread: CW-M3

#[filament_switch_sensor my_sensor]
#pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#  M117 Out of Filament
#  PAUSE
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#  M117 Filament loaded
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#switch_pin: !gpio16
#   The pin on which the switch is connected. This parameter must be
#   provided.



[gcode_macro PRINT_START]
gcode: 
    # Parameters
    {% set BED_TEMP = params.BED_TEMP|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|float %}
    {% set initial_tool = params.TOOL|default("0")|int %}

 STATUS_HEATING
 M190 S{BED_TEMP}            ; set and wait for bed to reach temp
 STATUS_HOMING
 G28 ; Home all axes
 STATUS_MESHING
 BED_MESH_CLEAR
 BED_MESH_CALIBRATE
; Ready extruder for purge-line.
 G90; Use absolute positioning.
 G92 E0; Reset extruder.
 G1 Z2.0 F3000; Move Z Axis up to avoid bed.
 G1 X60 Y0 Z2.0 F5000.0; Move above purge-line start, so any hotend oozing is out the way.
 M109 S{EXTRUDER_TEMP}       ; set and wait for hot end to reach temp
 T{initial_tool} #Load Initial Tool
 M117 Purging Extruder
 G1 X160 Y0 Z0.28 F1500.0 E15; Draw the first line.
 G1 X160 Y0.3 Z0.28 F5000.0; Move to side a little.
 G1 X60 Y0.3 Z0.28 F1500.0 E30; Draw the second line.
 G1 Z2.0 F3000; Move Z Axis up to avoid bed.
; Start printing.
 M117 Printing
 STATUS_PRINTING

[gcode_macro PRINT_END]
gcode: 
    M140 S0 # Turn off bed, extruder, and fan
    M104 S0
    M106 S # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300 # Raise nozzle by 10mm
    G1 Z25 F3000
    G90
    # Disable steppers
    M84
    status_part_ready


#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
# SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=True
 
 #   G90
  #  G0 Z5 F500
   # G28 X0 Y0
    #G0 X105 Y100 F9000
    #G28 Z0
    #G0 Z10 F500
    
 #SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=False

[input_shaper]
shaper_freq_x: 55.2
shaper_type_x: zv
shaper_freq_y: 39.2
shaper_type_y: zv

[gcode_macro LOAD_FILAMENT]
gcode:
    M83
    G1 E150 F120
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83
    G1 E25 F100 # purge
    G1 E-150 F120 # fast-unload

#[gcode_macro _HOME_X]
#gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
   # {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
   # {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
   # {% set HOME_CURRENT = 0.6 %}
   # SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
   # SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
   # SAVE_GCODE_STATE NAME=STATE_HOME_X

    # Home
  #  G28 X
    # Move away
  #  G90 
   # G1 X105 F3000
   # G4 P500
   
   # RESTORE_GCODE_STATE NAME=STATE_HOME_X

#[gcode_macro _HOME_Y]
#gcode:
    # Set current for sensorless homing
   # {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
   # {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
   # {% set HOME_CURRENT = 0.7 %}
   # SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
   # SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
   # SAVE_GCODE_STATE NAME=STATE_HOME_Y

    # Home
   # G28 Y
   # G90
   # G1 Y105 F3000
   # G4 P500
    # Set current during print
  
   # RESTORE_GCODE_STATE NAME=STATE_HOME_Y

#[homing_override]
#axes: xyz
#gcode:
  #{% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  #{% if home_all or 'X' in params %}
  #  _HOME_X
 # {% endif %}
  
 # {% if home_all or 'Y' in params %}
 #   _HOME_Y
 # {% endif %}
  
 # {% if home_all or 'Z' in params %}
  #  G28 Z
   # G1 Z10
 # {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.3538785441712375,1.922424609030597,0.6499446481663746,-0.9778285338789217,1.4021377080849906,6.213879954551655,-2.209157218138543,-9.020128684837266,1.580486547194326,4.544076939917012
#*# domain = 3.188597901638048e-07,3.3702708413774736e-07
#*# z_offset = 0
#*# reference_temperature = 24.27
